{
  "name": "tiktok-research",
  "version": "1.0.0",
  "description": "通过怪奇信息查询和分析TikTok视频、达人、评论和品类机会研究。用户提到TikTok或海外版抖音 数据分析、市场调研、选品、找品、爆品、趋势、市场容量、竞争结构等数据形成经营判断时使用，依据TikTok真实返回的数据形成分析结论。覆盖TikTok运营数据获取场景，提供3个能力：①关键词搜索（可按点赞/相关度排序、发布时间筛选）②博主主页作品获取，按主页链接或用户名批量获取公开作品列表，支持最新/最热排序 ③视频评论抓取，按视频链接或作品 ID 获取评论内容、评论者与互动数据。输出结构化JSON（含作者、互动数据、标签、链接）。",
  "keywords": [
    "tiktok",
    "search",
    "keyword",
    "content-analysis",
    "competitor-analysis"
  ],
  "author": "um-why",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "search": "node scripts/tiktok/search-cli.js",
    "post": "node scripts/tiktok/post-cli.js",
    "comment": "node scripts/tiktok/comment-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/um-why/tiktok-skill.git"
  }
}